version: '3'
services:
  quasar_custos:
    build:
      context: .
      dockerfile: ./quasar.dockerfile
    ports:
    - '8080:8080'
    volumes:
    - '.:/app'
    command: /bin/sh -c "yarn && quasar serve"